# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 4.1.7
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.36.1+1.17
	jankson_version=3.0.1+j1.2.0
	modmenu_version=2.0.2
	libninepatch_version=1.1.0
