# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w51a
	yarn_mappings=20w51a+build.2
	loader_version=0.10.8

# Mod Properties
	mod_version = 4.0.0-beta.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.28.3+1.17
	jankson_version=3.0.1+j1.2.0
	modmenu_version=2.0.0-beta.1+build.2
